<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".CreatePost"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardUseCompatPadding="true"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:paddingHorizontal="10dp"
                android:paddingBottom="5dp"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:text="Sam Aripov"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="\@samaripov"
                    android:textSize="15sp"
                    android:layout_below="@id/name"
                    tools:ignore="HardcodedText" />
                <TextView
                    android:id="@+id/date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="this isn't right..."
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:textSize="15sp"
                    tools:ignore="HardcodedText" />
            </RelativeLayout>
            <ImageButton
                android:id="@+id/edit_image_button"
                android:contentDescription="@string/appbar_scrolling_view_behavior"
                android:src="@drawable/dumb_bell_rack_2"
                android:scaleType="fitCenter"
                android:background="@color/black"
                android:maxHeight="500dp"
                android:adjustViewBounds="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_marginHorizontal="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:id="@+id/text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/edit_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:hint="Enter post title"
                        android:textColor="@color/colorPrimary"
                        android:textColorHint="@color/colorSecondary"
                        android:textColorLink="@color/colorPrimary"
                        android:textSize="25sp"
                        android:textStyle="bold"
                        android:maxLength="17"
                        tools:ignore="HardcodedText" />
                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="10dp"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentEnd="true">

                    <TextView
                        android:id="@+id/rating_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="Personal Score"
                        android:textColor="@color/colorPrimary"
                        android:textSize="13sp"
                        android:textStyle="bold"
                        tools:ignore="HardcodedText" />
                    <RelativeLayout
                        android:id="@+id/rating"
                        android:layout_below="@id/rating_head"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true">
                        <EditText
                            android:id="@+id/edit_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toStartOf="@id/ten"
                            android:inputType="number"
                            android:maxLength="2"
                            android:hint="\?"
                            android:textAlignment="viewStart"
                            android:textColor="@color/colorSecondary"
                            android:textColorHint="@color/colorSecondary"
                            android:textColorLink="@color/colorPrimary"
                            android:textSize="20sp"
                            tools:ignore="HardcodedText" />
                        <TextView
                            android:id="@+id/ten"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:text="/10"
                            android:textColor="@color/colorPrimary"
                            android:textSize="20sp"
                            android:textStyle="bold"
                            tools:ignore="HardcodedText" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>

            <EditText
                android:id="@+id/edit_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:hint="Enter post description"
                android:textAlignment="textStart"
                android:textColor="@color/colorSecondary"
                android:textColorHint="@color/colorSecondary"
                android:textColorLink="@color/colorPrimary"
                android:textSize="20sp"
                android:maxLength="250"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>